{
  "name": "mtbase-back",
  "version": "0.1.0",
  "description": "> TODO: description",
  "author": "Damir Manapov <tebuchet@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "serve": "serve public",
    "build_": "tsc",
    "build": "(rm -rf dist || true) && tsc",
    "start": "cross-env NODE_ENV=production node --unhandled-rejections=strict dist/index.js",
    "dev": "ts-node-dev --files src/index.ts",
    "dev:stage": "cross-env ENV=stage yarn dev",
    "ts": "node --loader ts-node/esm.mjs --experimental-specifier-resolution=node",
    "lint": "eslint ./src/**.ts",
    "gen": "yarn ts-node src/gen/genGQSchemes.ts",
    "test": "jest --maxWorkers 8",
    "prisma:gen": "prisma generate",
    "prisma:migrate": "cross-env DATABASE_URI=$MIGRATION_DATABASE_URI prisma migrate dev --preview-feature",
    "prisma:deploy": "cross-env DATABASE_URI=$MTBASE_DEV_DATABASE_URI prisma migrate deploy --preview-feature",
    "prisma": "prisma",
    "ts-node:withContext": "ts-node ./src/init/wrap.ts",
    "init": "ts-node src/init/baseInit.ts",
    "init:permissions": "yarn ts-node:withContext src/init/permissions/initPermissions.ts",
    "init:dev": "ts-node src/init/initDev.ts",
    "preinstall": "npx only-allow yarn"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ],
    "testTimeout": 120000
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/merge": "^8.2.10",
    "@graphql-tools/schema": "^8.3.10",
    "@graphql-tools/utils": "^8.6.9",
    "@prisma/client": "^3.12.0",
    "apollo-boost": "^0.4.9",
    "apollo-datasource": "^3.3.1",
    "apollo-server": "^3.6.7",
    "apollo-server-caching": "^3.3.0",
    "apollo-server-express": "^3.6.7",
    "apollo-server-plugin-base": "^3.5.2",
    "aws-sdk": "^2.1120.0",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "change-case": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "csv-parse": "^5.0.4",
    "dayjs": "^1.11.1",
    "email-templates": "^9.0.0",
    "exit-hook": "2.2.1",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "faker": "^5.5.3",
    "fs-extra": "^10.1.0",
    "fs-jetpack": "^4.3.1",
    "generate-password": "^1.7.0",
    "graphile-worker": "^0.12.2",
    "graphql": "^16.3.0",
    "graphql-playground-middleware-express": "^1.7.23",
    "graphql-scalars": "^1.17.0",
    "graphql-upload": "^13.0.0",
    "helmet": "^5.0.2",
    "inversify": "^6.0.1",
    "jest-extended": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.5",
    "knex": "^2.0.0",
    "knex-tiny-logger": "^2.1.0",
    "lru-cache": "^7.8.1",
    "md5": "^2.3.0",
    "multer": "^1.4.4",
    "nconf": "^0.12.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "pg-hstore": "^2.3.4",
    "pluralize": "^8.0.0",
    "prom-client": "^14.0.1",
    "qs": "^6.10.3",
    "ramda": "^0.27.2",
    "readline-sync": "^1.4.10",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "safe-stable-stringify": "^2.3.1",
    "set-cookie-parser": "^2.4.8",
    "tmp": "^0.2.1",
    "tslog": "^3.3.3",
    "tweetnacl": "^1.0.3",
    "tweetnacl-sealedbox-js": "^1.2.0",
    "tweetnacl-util": "^0.15.1",
    "typescript": "^4.6.3",
    "unrar": "^0.2.0",
    "uuid": "^8.3.2",
    "winston": "^3.7.2",
    "xml2js": "^0.4.23",
    "zen-observable": "^0.8.15"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/core": "^2.5.1",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/plugin-helpers": "^2.4.2",
    "@graphql-codegen/typescript": "^2.4.8",
    "@graphql-codegen/typescript-resolvers": "^2.6.1",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.171",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/email-templates": "^8.0.4",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.9",
    "@types/fs-extra": "^9.0.13",
    "@types/graphql-upload": "^8.0.11",
    "@types/jest": "^27.4.1",
    "@types/md5": "^2.3.2",
    "@types/mocha": "^9.1.1",
    "@types/multer": "^1.4.7",
    "@types/nconf": "^0.10.2",
    "@types/node": "^17.0.25",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/pg": "^8.6.5",
    "@types/pluralize": "^0.0.29",
    "@types/ramda": "^0.27.64",
    "@types/readline-sync": "^1.4.4",
    "@types/tmp": "^0.2.3",
    "@types/uuid": "^8.3.4",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "apollo-server-testing": "^2.25.3",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-canonical": "33.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "27.5.1",
    "jest-without-globals": "^0.0.3",
    "microbundle-crl": "^0.13.11",
    "mocha": "^9.2.2",
    "prisma": "^3.12.0",
    "serve": "^13.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "utility-types": "^3.10.0"
  },
  "files": [
    "dist"
  ]
}
